{
  "name": "Luis Meraz",
  "short_name": "Luis Meraz",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f5f5dc",
  "theme_color": "#f5f5dc",
  "icons": [
    {
      "src": "/images/meta/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
